# framework-di-comparison

./: README.md
code-with-quarkus/: pom.xml
code-with-quarkus/src/main/kotlin/org/acme/: GreetingResource.kt  IdGenerator.kt
docs/: Dagger.md  Koin.md  SpringDI.md
ktor-sample/: build.gradle.kts
ktor-sample/gradle/: libs.versions.toml
ktor-sample/src/main/kotlin/: Application.kt
ktor-sample/src/test/kotlin/: ApplicationTest.kt
ktor-with-dagger/: README.md  build.gradle.kts  settings.gradle.kts
ktor-with-dagger/gradle/: libs.versions.toml
ktor-with-dagger/src/main/kotlin/: Application.kt  BaseAppModule.kt  Routing.kt  UserHandler.kt  UserModel.kt  frameworks.kt
ktor-with-dagger/src/main/kotlin/business/models/: OrderStatus.kt
ktor-with-dagger/src/main/kotlin/business/repo/: QRRepository.kt
ktor-with-dagger/src/main/kotlin/business/service/: NotificationService.kt
ktor-with-koin/: README.md  settings.gradle.kts
ktor-with-koin/src/main/kotlin/: Application.kt  IdGenerator.kt  UserRepository.kt  VertxApp.kt  frameworks.kt
ktor-with-koin/src/main/kotlin/business/models/: Item.kt  Order.kt
ktor-with-koin/src/main/kotlin/business/repo/: DBConnection.kt  OrderRepository.kt
ktor-with-koin/src/main/kotlin/business/service/: ReadyForPickUpStatusHandler.kt  StatusHandler.kt  StatusHandlerService.kt  WarehouseReadyStatusHandler.kt
ktor-with-koin/src/main/kotlin/business/utility/: IdGenerator.kt  QRGenerator.kt
ktor-with-koin/src/test/kotlin/: ApplicationTest.kt
quarkus-with-spring-di/: pom.xml
quarkus-with-spring-di/src/main/kotlin/org/acme/: GreetingResource.kt  frameworks.kt
quarkus-with-spring-di/src/main/kotlin/org/acme/business/models/: Item.kt  Order.kt  OrderStatus.kt
quarkus-with-spring-di/src/main/kotlin/org/acme/business/repo/: DBConnection.kt  OrderRepository.kt  QRRepository.kt
quarkus-with-spring-di/src/main/kotlin/org/acme/business/service/: NotificationService.kt  ReadyForPickUpStatusHandler.kt  (+3 more)
quarkus-with-spring-di/src/test/kotlin/org/acme/: GreetingResourceTest.kt
(+2 files in other folders)
